<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f12d3fc254d140bba3d2a822abd82604" Name="Diagram1">
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Cita" Width="1.5" PointX="1.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Medicamento" Width="1.5" PointX="6.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Paciente" Width="1.5" PointX="3.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Receta" Width="1.5" PointX="6.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabPsiquiatricoModel.Terapeuta" Width="1.5" PointX="1.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="LabPsiquiatricoModel.fk_Cita_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="LabPsiquiatricoModel.fk_Cita_Terapeuta" ManuallyRouted="false" />
        <AssociationConnector Association="LabPsiquiatricoModel.fk_Medicamento_Receta" ManuallyRouted="false" />
        <AssociationConnector Association="LabPsiquiatricoModel.fk_Receta_Paciente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>